<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Membership</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('.jpeg'); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            color: rgb(3, 0, 0);
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        .membership-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
        }

        .membership-box {
            background-color: rgba(59, 41, 41, 0.8);
            border-radius: 10px;
            padding: 20px;
            width: 250px;
        }

        .membership-box h2 {
            margin-top: 0;
        }

        .membership-box img {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .membership-box p {
            font-size: 14px;
            line-height: 1.6;
        }

        .membership-box button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .membership-box button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Gym!</h1>
    <div class="membership-container">
        <!-- Gold Membership -->
        <div class="membership-box">
            <h2>Gold Membership</h2>
            <img src="2.jpeg" alt="Gold Membership Image">
            <p>Enjoy access to gym equipment, free group classes, and locker facilities.</p>
            <button onclick="location.href='form.html'">Buy Now</button>
        </div>
        <!-- Platinum Membership -->
        <div class="membership-box">
            <h2>Platinum Membership</h2>
            <img src="3.jpeg" alt="Platinum Membership Image">
            <p>Includes all Gold benefits plus personal training sessions and a nutrition guide.</p>
            <button onclick="location.href='form.html'">Buy Now</button>
        </div>
        <!-- Diamond Membership -->
        <div class="membership-box">
            <h2>Diamond Membership</h2>
            <img src="4.jpeg" alt="Diamond Membership Image">
            <p>Ultimate package with unlimited access, exclusive workshops, and spa services.</p>
            <button onclick="location.href='form.html'">Buy Now</button>
        </div>
    </div>
</body>
</html>