<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MFitness reponsive webite build using HTML5, CSS3 and Javascript The complete layout of the page is build using grid layout and flexbox with some cool animations."
    />
    <title>MFitness - place for your fitness goals</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="stylesheet" href="fonts/stylesheet.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header" id="home">
      <div class="container">
        <nav class="header-navigation" aria-label="navigation">
          <div class="logo"><span class="yellow">B</span>Fitness Hub</div>

          <img
            src="img/nav-icon.svg"
            alt="navigation icon"
            class="nav-icon"
            width="30"
            height="30"
          />

          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#courses">Courses</a>
            </li>
            <li>
              <a href="#trainers">Trainers</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
            <li>
              <a href="#offer">membership</a>
            
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- HERO SECTION -->
      <section class="section-hero">
        <div class="container hero-box">
          <div class="hero-content margin-bottom">
            <h1 class="heading heading--1 margin-bottom">
              A place for your fitness goals
            </h1>
            <p class="description">
              We Offer Functional Training, Plyometric Boxes, Aerobics classes,
              TRX And Much More
            </p>
          </div>
          <div class="btn-group">
            <button class="btn btn__primary margin-right margin-bottom">
              Join us
            </button>
            <button class="btn btn__secondary">Our services</button>
          </div>
        </div>
      </section>

      <!-- SECTION ABOUT -->
      <section class="section-about" id="about">
        <div class="about-box container">
          <div class="about-box__content" data-aos="fade-up">
            <h2 class="heading heading--2">
              About <span class="yellow">M</span>Fitness
            </h2>
            <p>
              Welcome to our gym website—your friendly space to get fit and feel great!  
We’re passionate about helping you reach your health and fitness goals.  
Our About section shares our story, mission, and what makes us unique.  
You’ll learn about our expert trainers, modern facilities, and supportive community.  
Join us today and start your journey to a healthier, happier you!  

citeturn0search9
            </p>
            <a href="#" class="link-button">Read More &rarr;</a>
          </div>
          <figure class="about-box__image" data-aos="fade-up">
            <img
              src="img/about-img-1.jpg"
              alt="about-image-one"
              width="350"
              height="233"
            />
            <img
              src="img/about-img-2.jpg"
              alt="about-image-twwo"
              width="350"
              height="233"
            />
            <img
              src="img/about-img-3.jpg"
              alt="about-image-three"
              width="420"
              height="280"
            />
          </figure>
        </div>
      </section>

      <!-- SECTION COURSES -->
      <section class="section-courses" id="courses">
        <div class="container courses-box" data-aos="fade-up">
          <header class="courses-heading">
            <h2 class="heading heading--2 underline">Our Courses</h2>
            <p>
              Our Courses function showcases all the workout programs we offer in one easy place.  
You can explore various courses—from high-intensity training to calming yoga sessions—with clear details on schedules and difficulty levels.  
Each course is designed by our expert trainers to cater to different fitness levels and goals.  
We update our courses regularly to keep you challenged and motivated on your fitness journey.  
Discover the perfect course for you and start transforming your body and mind today!
            </p>
          </header>

          <article class="courses-content">
            <div class="class-card">
              <img
                class="class-card__img"
                src="./img/courses-bodybuilding.jpg"
                alt="body building course"
                width="550"
                height="550"
              />

              <div class="class-card__overlay">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ratione culpa
                  </p>

                  <a href="#" class="link-button">Read More &rarr;</a>
                </div>
              </div>

              <div class="class-card__title">Body Building</div>
            </div>

            <div class="class-card">
              <img
                class="class-card__img"
                src="./img/courses-crossfit.jpg"
                alt="cross fit course"
                width="550"
                height="550"
              />
              <div class="class-card__overlay">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ratione culpa
                  </p>

                  <a href="#" class="link-button">Read More &rarr;</a>
                </div>
              </div>
              <div class="class-card__title">Cross Fit</div>
            </div>

            <div class="class-card">
              <img
                class="class-card__img"
                src="./img/courses-gymnastic.jpg"
                alt="gymnastic course"
                width="550"
                height="550"
              />

              <div class="class-card__overlay">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ratione culpa
                  </p>

                  <a href="#" class="link-button">Read More &rarr;</a>
                </div>
              </div>

              <div class="class-card__title">Gymnastic</div>
            </div>

            <div class="class-card">
              <img
                class="class-card__img"
                src="./img/courses-fitness.jpg"
                alt="fitness course"
                width="550"
                height="550"
              />
              <div class="class-card__overlay">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ratione culpa
                  </p>

                  <a href="#" class="link-button">Read More &rarr;</a>
                </div>
              </div>
              <div class="class-card__title">Fitness</div>
            </div>

            <div class="class-card">
              <img
                class="class-card__img"
                src="./img/courses-TRX.jpg"
                alt="fitness course"
                width="550"
                height="550"
              />
              <div class="class-card__overlay">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ratione culpa
                  </p>

                  <a href="#" class="link-button">Read More &rarr;</a>
                </div>
              </div>
              <div class="class-card__title">TRX</div>
            </div>

            <div class="class-card">
              <img
                class="class-card__img"
                src="./img/courses-boxing.jpg"
                alt="fitness course"
                width="550"
                height="550"
              />
              <div class="class-card__overlay">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ratione culpa
                  </p>

                  <a href="#" class="link-button">Read More &rarr;</a>
                </div>
              </div>
              <div class="class-card__title">Boxing</div>
            </div>
          </article>
        </div>
      </section>

      <!-- SECTION OFFER -->
      <section class="section-offer" id="offer">
        <div class="offer-box">
          <div class="offer" data-aos="fade-up">
            <h2 class="heading heading--2 margin-bottom">
              Special offer this summer get full Benefits for year with 20%
              discount.
            </h2>
            <p class="margin-bottom">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consectetur exercitationem amet quas repellendus esse natus.
            </p>
            <a href="model1.html" class="btn btn__primary">
              Become a member
            </a>
          </div>
          <div class="offer-img"></div>
        </div>
      </section>
      

      <!-- SECTION COACHES -->
      <section class="section-coaches" id="trainers">
        <div class="container coaches-box" data-aos="fade-up">
          <header class="coache-heading">
            <h2 class="heading heading--2 underline margin-bottom">
              OUR FITNESS COACHES
            </h2>
            <p>
              Our Fitness Coaches function introduces you to our team of expert trainers who are here to help you reach your goals.  
Each coach has unique skills and years of experience in various fitness disciplines.  
They create personalized workout plans that match your needs and lifestyle.  
You can read about their certifications, training styles, and success stories.  
Browse this section to find the perfect coach to guide you on your fitness journey! 

citeturn0search9
            </p>
          </header>

          <article class="coache-content">
            <div class="c-card">
              <img
                src="img/coache-1.jpg"
                alt="coache one"
                class="c-card__img"
                width="550"
                height="550"
              />

              <div class="overlay">
                <img
                  src="./img/logo-whatsapp.svg"
                  alt="whatsapp-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-facebook.svg"
                  alt="facebook-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-instagram.svg"
                  alt="instagram-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-twitter.svg"
                  alt="twitter-icon"
                  width="30"
                  height="30"
                />
              </div>

              <div class="c-card__content">
                <p class="c-name">MARK BERTUL</p>
                <p class="c-title">Body Building</p>
              </div>
            </div>

            <div class="c-card">
              <img
                src="img/coache-2.jpg"
                alt="coache one"
                class="c-card__img"
                width="550"
                height="550"
              />

              <div class="overlay">
                <img
                  src="./img/logo-whatsapp.svg"
                  alt="whatsapp-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-facebook.svg"
                  alt="facebook-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-instagram.svg"
                  alt="instagram-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-twitter.svg"
                  alt="twitter-icon"
                  width="30"
                  height="30"
                />
              </div>

              <div class="c-card__content">
                <p class="c-name">serio mike</p>
                <p class="c-title">Cardio Expert</p>
              </div>
            </div>

            <div class="c-card">
              <img
                src="img/coache-3.jpg"
                alt="coache three"
                class="c-card__img"
                width="550"
                height="550"
              />
              <div class="overlay">
                <img
                  src="./img/logo-whatsapp.svg"
                  alt="whatsapp-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-facebook.svg"
                  alt="facebook-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-instagram.svg"
                  alt="instagram-icon"
                  width="30"
                  height="30"
                />

                <img
                  src="./img/logo-twitter.svg"
                  alt="twitter-icon"
                  width="30"
                  height="30"
                />
              </div>

              <div class="c-card__content">
                <p class="c-name">SVEN MIEKE</p>
                <p class="c-title">Fitness Coach</p>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- SECTION REVIEW -->
      <section class="section-review" id="review">
        <div class="review-box container" data-aos="fade-up">
          <h2 class="heading heading--2 underline margin-bottom grid-center">
            what people say
          </h2>

          <div class="review-card">
            <img
              src="img/review-img-1.jpg"
              alt="user"
              class="review-card__image"
              width="100"
              height="100"
            />
            <blockquote class="review-card__content">
              <p class="text">
                Visitors love our website's clean, easy-to-navigate design that makes finding courses and coaches a breeze.
              </p>

              <div class="name">Cesar Rincon</div>
            </blockquote>
          </div>

          <div class="review-card">
            <img
              src="img/review-img-2.jpg"
              alt="user"
              class="review-card__image"
              width="100"
              height="100"
            />
            <blockquote class="review-card__content">
              <p class="text">
                They appreciate the engaging, motivational content and authentic success stories that inspire their fitness journey.
                Many feel the site reflects a warm, supportive community with expert guidance that truly sets us apart.
  
                
              </p>
              <div class="name">Mathilde Langevin</div>
            </blockquote>
          </div>
        </div>
      </section>

      <!-- SECTION CONTACT -->
      <section class="section-contact" id="contact">
        <div class="contact-box">
          <!-- Form now sends data to submit_contact.php via POST -->
          <form class="form-grp" action="submit_contact.php" method="POST" data-aos="fade-up">
            <h2 class="heading heading--2 margin-bottom">
              Get in <span class="yellow">Touch</span>
            </h2>
            <input type="text" name="name" class="form form__input" placeholder="Name" required />
            <input type="email" name="email" class="form form__input" placeholder="Email" required />
            <input type="text" name="phone" class="form form__input" placeholder="Phone" required />
            <textarea
              name="message"
              cols="5"
              rows="3"
              class="form form__input"
              placeholder="Message"
              required
            ></textarea>
            <button type="submit" class="btn btn__primary form-flex">Send &nbsp;</button>
          </form>
          <div id="mapid" data-aos="fade-up"></div>
        </div>
      </section>
      </main>
      
      

   

    <!-- FOOTER -->
    <footer class="section-footer" id="footer">
      <div class="footer-box container">
        <div class="contact-details">
          <h2 class="margin-bottom"><span class="yellow">M</span>Fitness</h2>

          <ul class="contact-data">
            <li class="location">sidsar road,Bhavnagar</li>
            <li class="phone">+91 7861034428</li>
            <li class="email">BFitnesshub4@gamil.com</li>
            <li class="social">
              <img
                src="./img/logo-whatsapp.svg"
                alt="whatsapp icon"
                width="35"
                height="35"
              />

              <img
                src="./img/logo-facebook.svg"
                alt="facebook icon"
                width="35"
                height="35"
              />

              <img
                src="./img/logo-instagram.svg"
                alt="instagram icon"
                width="35"
                height="35"
              />

              <img
                src="./img/logo-twitter.svg"
                alt="twitter icon"
                width="35"
                height="35"
              />
            </li>
          </ul>
        </div>

        <nav class="footer-nav" aria-label="navigation">
          <div class="nav-name">Quick Links</div>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#trainers">Trainers</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#membership">membership</a></li>
          </ul>
        </nav>

        <div class="newsletter">
          <div class="newsletter__title">News Letter</div>
          <div class="newsletter__text">
            Provide your reviews and your thoughts about our gym and our services.
          </div>
          <!-- Notice the added action and method attributes -->
          <form class="newsletter__input" action="newsletter.php" method="post">
            <input type="text" name="email" class="form" placeholder="example@domain.com" required />
            <button type="submit">
              <img
                src="./img/send.svg"
                alt="send icon"
                class="send-icon"
                width="36"
                height="36"
              />
            </button>
          </form>
        </div>
        
        <div class="legel">
          <p class="text">Copyright &copy; by pratham&nbsp;</p>
          
            
          </a>
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
