<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
        }

        form input, form select, form button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="process.php" method="POST">
        <h2>Membership Details</h2>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        <label for="payment">Payment Option</label>
        <select id="payment" name="payment" required>
            <option value="PayPal">PayPal</option>
            <option value="Credit Card">Credit Card</option>
            <option value="Net Banking">Net Banking</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>